[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[tox]
skipsdist = True
isolated_build = True
envlist =
  py36-{2.2,3.0,3.1}
  py37-{2.2,3.0,3.1}
  py38-{2.2,3.0,3.1}
  py39-{2.2,3.0,3.1}

[testenv]
skip_install = True
whitelist_externals =
  bash
  env
  grep
deps =
  poetry
  2.2: Django>=2.2,<2.3
  3.0: Django>=3.0,<3.1
  3.1: Django>=3.1,<3.2
commands =
  # Poetry install automatically install the specific versions from the `poetry.lock`
  # file regardless whether a different version is already present or not.
  # Since we want to test specific versions of Django, which is installed by tox,
  # we need to manually install all other dependencies.
  # see here for more information: https://github.com/python-poetry/poetry/issues/1745
  bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" > .requirements.txt'
  poetry run pip install --no-deps -r .requirements.txt
  poetry run pytest --cov-append
  coverage report

